D:\Wade\project\2015\FIFA14\FIFA14\bin\FIFA14.dll.config
D:\Wade\project\2015\FIFA14\FIFA14\bin\FIFA14.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\FIFA14.pdb
D:\Wade\project\2015\FIFA14\FIFA14\bin\Antlr3.Runtime.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\EntityFramework.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\EntityFramework.SqlServer.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\Microsoft.Web.Infrastructure.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\Newtonsoft.Json.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Net.Http.Formatting.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.Helpers.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.Http.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.Http.WebHost.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.Mvc.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.Optimization.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.Razor.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.WebPages.Deployment.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.WebPages.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.WebPages.Razor.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\WebGrease.dll
D:\Wade\project\2015\FIFA14\FIFA14\bin\EntityFramework.xml
D:\Wade\project\2015\FIFA14\FIFA14\bin\EntityFramework.SqlServer.xml
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.Helpers.xml
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.Mvc.xml
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.Optimization.xml
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.Razor.xml
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.WebPages.xml
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.WebPages.Deployment.xml
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.WebPages.Razor.xml
D:\Wade\project\2015\FIFA14\FIFA14\bin\Antlr3.Runtime.pdb
D:\Wade\project\2015\FIFA14\FIFA14\bin\Newtonsoft.Json.xml
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Net.Http.Formatting.xml
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.Http.xml
D:\Wade\project\2015\FIFA14\FIFA14\bin\System.Web.Http.WebHost.xml
D:\Wade\project\2015\FIFA14\FIFA14\obj\Debug\FIFA14.dll
D:\Wade\project\2015\FIFA14\FIFA14\obj\Debug\FIFA14.pdb
D:\Wade\project\2015\FIFA14\FIFA14\obj\Debug\FIFA14.csprojResolveAssemblyReference.cache
D:\Wade\project\2015\FIFA14\FIFA14\obj\Debug\FIFA14.Migrations._20150622.resources
D:\Wade\project\2015\FIFA14\FIFA14\obj\Debug\FIFA14.csproj.GenerateResource.Cache
D:\Wade\project\2015\FIFA14\FIFA14\obj\Debug\FIFA14.Migrations._20150629.resources
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\FIFA14.dll.config
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\FIFA14.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\FIFA14.pdb
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\Antlr3.Runtime.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\EntityFramework.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\EntityFramework.SqlServer.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\Microsoft.Web.Infrastructure.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\Newtonsoft.Json.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Net.Http.Formatting.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.Helpers.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.Http.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.Http.WebHost.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.Mvc.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.Optimization.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.Razor.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.WebPages.Deployment.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.WebPages.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.WebPages.Razor.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\WebGrease.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\EntityFramework.xml
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\EntityFramework.SqlServer.xml
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.Helpers.xml
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.Mvc.xml
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.Optimization.xml
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.Razor.xml
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.WebPages.xml
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.WebPages.Deployment.xml
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.WebPages.Razor.xml
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\Antlr3.Runtime.pdb
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\Newtonsoft.Json.xml
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Net.Http.Formatting.xml
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.Http.xml
C:\wade\2015\FIFA14\FIFA14\FIFA14\bin\System.Web.Http.WebHost.xml
C:\wade\2015\FIFA14\FIFA14\FIFA14\obj\Debug\FIFA14.csprojResolveAssemblyReference.cache
C:\wade\2015\FIFA14\FIFA14\FIFA14\obj\Debug\FIFA14.Migrations._20150622.resources
C:\wade\2015\FIFA14\FIFA14\FIFA14\obj\Debug\FIFA14.Migrations._20150629.resources
C:\wade\2015\FIFA14\FIFA14\FIFA14\obj\Debug\FIFA14.csproj.GenerateResource.Cache
C:\wade\2015\FIFA14\FIFA14\FIFA14\obj\Debug\FIFA14.dll
C:\wade\2015\FIFA14\FIFA14\FIFA14\obj\Debug\FIFA14.pdb
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\FIFA14.dll.config
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\FIFA14.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\FIFA14.pdb
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\Antlr3.Runtime.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\EntityFramework.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\EntityFramework.SqlServer.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\Microsoft.Web.Infrastructure.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\Newtonsoft.Json.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Net.Http.Formatting.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.Helpers.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.Http.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.Http.WebHost.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.Mvc.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.Optimization.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.Razor.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.WebPages.Deployment.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.WebPages.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.WebPages.Razor.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\WebGrease.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\EntityFramework.xml
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\EntityFramework.SqlServer.xml
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.Helpers.xml
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.Mvc.xml
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.Optimization.xml
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.Razor.xml
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.WebPages.xml
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.WebPages.Deployment.xml
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.WebPages.Razor.xml
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\Antlr3.Runtime.pdb
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\Newtonsoft.Json.xml
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Net.Http.Formatting.xml
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.Http.xml
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\bin\System.Web.Http.WebHost.xml
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\obj\Debug\FIFA14.csprojResolveAssemblyReference.cache
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\obj\Debug\FIFA14.dll
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\obj\Debug\FIFA14.pdb
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\obj\Debug\FIFA14.Migrations._222.resources
C:\Wade\2015\Project\FIFA14\FIFA14\FIFA14\obj\Debug\FIFA14.csproj.GenerateResource.Cache
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\bin\FIFA14.dll.config
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\bin\FIFA14.dll
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\bin\FIFA14.pdb
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\bin\Microsoft.Web.Infrastructure.dll
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\bin\EntityFramework.xml
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\bin\EntityFramework.SqlServer.xml
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\bin\Microsoft.Web.Infrastructure.xml
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\bin\System.Web.Helpers.xml
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\bin\System.Web.Optimization.xml
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\bin\System.Web.Razor.xml
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\bin\System.Web.WebPages.xml
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\bin\System.Web.WebPages.Deployment.xml
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\bin\System.Web.WebPages.Razor.xml
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\bin\Antlr3.Runtime.pdb
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\bin\Newtonsoft.Json.xml
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\obj\Debug\FIFA14.csprojResolveAssemblyReference.cache
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\obj\Debug\FIFA14.Migrations._222.resources
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\obj\Debug\FIFA14.csproj.GenerateResource.Cache
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\obj\Debug\FIFA14.dll
C:\Users\yuchen\Documents\GitHub\angularjsPlusWebApi\obj\Debug\FIFA14.pdb
